<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffffff",
      "text": "#000000"
    },
    "button": {
      "background": "transparent",
      "text": "#000000",
      "border": "#000000"
    }
  },
  "content": {
    "message": "Az oldal sütiket használ és felhasználói adatokat gyűjt statisztika céljából!",
    "dismiss": "Bezárás",
    "link": " ",
    "href": " "
  }
});
</script>